# StudyWord

./: README.md
Common/: Common.sln  web.config
Common/Common.Application/: ComHolidayService.cs  Common.Application.csproj
Common/Common.Application/Dtos/: ComHolidayDto.cs
Common/Common.Application/Interfaces/: IComHolidayService.cs
Common/Common.Domain/: ComHolidayManager.cs  Common.Domain.csproj
Common/Common.Domain/AggregateRoots/: ComHoliday.cs
Common/Common.Domain/Interfaces/: IComHolidayManager.cs
Common/Common.Domain/Models/: ComHolidayForm.cs  WmsLoginUser.cs  WmsSupplierForm.cs  WmsWarehouseForm.cs
Common/Common.Domain/Repositorys/: IComHolidayRepository.cs
Common/Common.Domain/ValueObjects/: Password.cs  WmsDuplicateExWarehouse.cs  WmsDuplicateExWarehouseDetail.cs  WmsDuplicateInWarehouse.cs  WmsDuplicateInWarehouseDetail.cs
Common/Common.Host/: Common.Host.csproj  OneForAll_CommonContext.cs  Program.cs  Startup.cs  appsettings.json  web.config
Common/Common.Host/Controllers/: BaseController.cs  ComHolidaysController.cs  WmsOutboundsController.cs  WmsStocksController.cs  WmsWarehousingsController.cs
Common/Common.Host/Filters/: ApiModelStateFilter.cs  AuthorizationFilter.cs  CheckPermissionAttribute.cs
Common/Common.Host/Migrations/: 20210105043037_init.Designer.cs  20210105043037_init.cs  OneForAll_CommonContextModelSnapshot.cs
Common/Common.Host/Models/: ApiVersion.cs  AuthConfig.cs  CorsConfig.cs  UserClaimType.cs  UserRoleType.cs
Common/Common.Host/Profiles/: ComHolidayProfile.cs
Common/Common.Host/Properties/: launchSettings.json
Common/Common.Host/Properties/PublishProfiles/: FolderProfile.pubxml
Common/Common.Host/Providers/: ITenantProvider.cs  TenantProvider.cs
Common/Common.Host/upload/: 学生亲属导入示例.xlsx  职工导入示例.xlsx
Common/Common.Repository/: ComHolidayRepository.cs  Common.Repository.csproj
